<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positioning using CSS</title>
    <link rel="stylesheet" href="CSS/Styles.css">
    <style>
       nav{
    background-color: white;
    position: fixed;
    height: 80px;
    width: 100%;
    border-style: solid;
    border-left: 0px;
    border-right: 0px;
    border-top: 0px;
    border-bottom-width: 8px;
    border-color: black;
    box-shadow: 8px;
    padding: 0;


}

.Logo{
    position: relative;
    background-color: black;
    height: 80px;
    float: right;
    padding: 0px;
}

div.Main{
    height: 800px;
    background-color: grey;
}

div.Box{
    height: 200px;
    width: 200px;
    background-color: white;
    margin: 20px;
}

footer{
   position: fixed;
    width: 100%;
    height: 80px;
    background-color: white;
    border: solid black;
    border-top: 2px;
    border-right: 0px;
    border-left: 0px;
    border-bottom: 0px;
}
h1{
    margin: auto;
} 
    </style>
</head>
<body>
<nav>
<div class="Logo" style="alignment: right">This is my logo</div>
</nav>
<div class="Main">This the main content on the page.
    <div class="Box">Box 1</div>
    <div class="Box">Box 2</div>
    <div class="Box">Box 3</div>
    <div class="Box">Box 4</div>
    </div>
<footer>
    <h1>Copyright Current Year</h1>
</footer>
</body>
</html>
